{
    "compilerOptions": {
      "jsx": "react-jsx", // Pour React 17+ et TypeScript 4.1+
      "target": "ES6",
      "module": "ESNext",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"], // Assure-toi que tes fichiers TypeScript/JSX sont dans `src`
    "exclude": ["node_modules"]
  }
  